titanium.platform=/Users/k_isobe/Library/Application Support/Titanium/mobilesdk/osx/3.5.0.GA/android
android.platform=/Users/k_isobe/dev/android-sdk-macosx/platforms/android-14
google.apis=/Users/k_isobe/dev/android-sdk-macosx/add-ons/addon-google_apis-google_inc_-14
android.ndk=/Users/k_isobe/dev/android-ndk-r8b